<view class="bg" style="opacity:{{0.6}}"><image class="brackground" src="../../images/img-c7fcecbe45c8b8dd230b67cc382fdd0a.jpg"></image></view>
<view></view>
<view class="abc">春未老，风细柳斜斜.</view> 
<view class="abc">试上超然台上看,</view>   
<view class="abc">半壕春水一城花. </view>         
<view class="abc">烟雨暗千家。</view>   
<view class="abc">寒食后，酒醒却咨嗟。</view>
<view class="abc">休对故人思故国,</view>
<view class="abc">且将新火试新茶。</view>
<view class="abc">诗酒趁年华。</view>