<view class="bg" style="opacity:{{0.6}}"><image class="brackground" src="../../images/img-5271b163544da615933a91144c105b41.jpg"></image></view>
<view></view>
<view class="abc">黄鹤断矶头，</view> 
<view class="abc">故人曾到否？</view>   
<view class="abc">旧江山浑是新愁。 </view>         
<view class="abc">欲买桂花同载酒,</view>   
<view class="abc">终不似，</view>
<view class="abc">少年游。</view>