<view class="bg" style="opacity:{{0.6}}"><image class="brackground" src="../../images/img-e28a41f90218378b2c18f8df8fd5f0df.jpg"></image></view>

<input class="a"></input>
<view class="abc">朝斗坛前山月幽，</view> 
<view class="abc">师雄有梦生清愁。</view>   
<view class="abc">何时杖尔看南雪， </view>         
<view class="abc">我与梅花两白头。</view>
